# Clé secrète Flask (sessions, cookies)
SECRET_KEY=6e9642e7773958794d85361bde8a66885adc9bd6315c1a29cf273590b9f43aec

# Configuration de la base de données
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=networkmonitor

URI_FRONT=http://127.0.0.1:5000

# Autres (email, API, etc.)
# MAIL_SERVER=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=tonemail@gmail.com
# MAIL_PASSWORD=ton-mot-de-passe-app